version: '3'

services:
    ubuntu:
        build: ./ubuntu
        ports:
            - '8888:8888'
        volumes:
            - '.:/my_hp'
        tty: true
        stdin_open: true
        networks:
            my_hp_net:
                ipv4_address: 192.168.0.2

    web:
        build: ./web
        ports:
            - '8080:80'
        # depends_on:
        #     - app
        volumes:
            - '.:/my_hp'
            - './work/src:/my_hp/work/src'
            - './web/default.conf:/etc/nginx/conf.d/default.conf'
            - './web/nginx.conf:/etc/nginx/nginx.conf'
        tty: true
        stdin_open: true
        networks:
            my_hp_net:
                ipv4_address: 192.168.0.3      
        

    db:
        image: mysql:8.0.21
        env_file: ./mysql/db.env
        environment:
            MYSQL_ROOT_PASSWORD: '98765'
            MYSQL_DATABASE: 'my_hp_db'
            MYSQL_USER: 'yoru'
            MYSQL_PSSSWORD: '12345'
        volumes:
            - 'my_db:/var/lib/mysql'
        ports:
            - '3306:3306'
        command: mysqld --character-set-server=utf8mb4
                --collation-server=utf8mb4_unicode_ci
        networks:
            my_hp_net:
                ipv4_address: 192.168.0.4       
                    
    app:
        image: php:7.4-fpm
        volumes:
            - '.:/my_hp'
            - './work/src:/my_hp/work/src'
        networks:
            my_hp_net:
                ipv4_address: 192.168.0.5

networks:
    my_hp_net:
        name: my_hp_net
        driver: bridge
        ipam:
            driver: default
            config:
                - subnet: 192.168.0.0/24


volumes:
    my_db:


        