version: '3'

services:
    ubuntu:
        build: ./ubuntu
        ports:
            - '8888:8888'
        volumes:
            - './ubuntu:/my_hp/ubuntu'
        tty: true
        stdin_open: true

    web:
        build: ./web
        ports:
            - '8080:80'
        volumes:
            - './web:/my_hp/web'
            - './src:/var/www/html'
            - './web/default.conf:/etc/nginx/conf.d/default.conf'
            - './web/nginx.conf:/etc/nginx/nginx.conf'
        # networks:
        #     - 'my-network'
        tty: true
        stdin_open: true
        

    db:
        image: mysql:8.0.21
        env_file: ./mysql/db.env
        environment:
            MYSQL_ROOT_PASSWORD: '98765'
            MYSQL_DATABASE: 'my_hp_db'
            MYSQL_USER: 'yoru'
            MYSQL_PSSSWORD: '12345'
        volumes:
            - 'my_db:/var/lib/mysql'
        ports:
            - '3306:3306'
        command: mysqld --character-set-server=utf8mb4
                --collation-server=utf8mb4_unicode_ci
                    
    app:
        image: php:7.4-fpm
        volumes:
            - './app:/my_hp/app'
            - './src:/var/www/html'
        # networks:
        #     - 'my-network'

volumes:
    my_db: